# hello-dubbo-entity

./: maven-settings.xml  pom.xml
.github/workflows/: mavenpublish.yml
docker/: Dockerfile
src/main/java/com/binhow/entity/: User.java
